<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="477.0" prefWidth="580.0">
      <children>
         <VBox layoutX="64.0" layoutY="67.0" prefHeight="343.0" prefWidth="452.0">
            <children>
               <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="452.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="52.0" prefWidth="128.0" text="Select A File">
                        <font>
                           <Font name="Avenir Next Bold" size="21.0" />
                        </font>
                     </Label>
                  </children>
               </HBox>
               <HBox fx:id="fileBox" alignment="CENTER" prefHeight="156.0" prefWidth="452.0" />
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button fx:id="createNewFile" mnemonicParsing="false" text="Create New Week Planner" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Label fx:id="fileTimer" />
                  </children>
               </HBox>
            </children>
         </VBox>
      </children></AnchorPane>
</Scene>
